<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Muhammad ibn Abdullah (Arabic: مُحَمَّد ٱبن عَبْد ٱللَّٰه.Muḥammad ibn ʿAbd Allāh;570 June 632 CE)was an Arab religious, social, and political leader and the founder of the world religion of Islam.According to Islamic doctrine, he was a prophet divinely inspired to preach and confirm the monotheistic teachings of Adam, Abraham, Moses, Jesus, and other prophets.He is believed to be the seal of the Prophets within Islam.Muhammad united Arabia into a single Muslim polity, with the Quran as well as his teachings and practices forming the basis of Islamic religious belief.">
<title>Prophet Muhammad (PBUH)</title>
</head>

<body>
  <h1> Prophet Muhammad (PBUH)</h1>
  <p>
  <blockquote> <small>Muhammad ibn Abdullah(Arabic: مُحَمَّد ٱبن عَبْد ٱللَّٰه),romanized: Muḥammad ibn ʿAbd Allāh, Classical Arabic pronunciation: [muħammad];570 June 632 CE)was an Arab religious, social, and political leader and the founder of the world religion of Islam.According to Islamic doctrine, he was a prophet divinely inspired to preach and confirm the monotheistic teachings of Adam, Abraham, Moses, Jesus, and other prophets.He is believed to be the Seal of the Prophets within Islam.Muhammad united Arabia into a single Muslim polity, with the Quran as well as his teachings and practices forming the basis of Islamic religious belief..-<strong> Prophet Muhammad (S.A.W)</strong> </small> </blockqoute>
    </p>
    <figure>
      <img src="https://images.unsplash.com/photo-1572358899655-f63ece97bfa5?ixlib=rb-     1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmFiYXdpJTIwbW9zcXVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80style=" "width= " 200px" height="200px">
      <figcaption>Al-Masjid an-Nabawi"the Prophet's mosque"in Medina, Saudi Arabia, with the Green Dome built over Muhammad's tomb in the center</figcaption>
    </figure>
    <h2>Notable Things About Prophet Muhammad (PBUH)</h2>
    <p>
      <li> In the year 610A.H, the Qur'anic revelation began;in the Cave of Hira on the Jabal an-Nour, the "Mountain of Light" near Mecca. At age 40, Angel Jebreel (Gabriel) was said to appear to Muhammad on the mountain and call him "the Prophet of Allah" & The Prophet Began in secret to gather followers in Mecca</li>
      <li> In the year 613A.H, Began spreading message of Islam publicly to all Meccans</li>
      <li>In the year 615A.H, the Emigration of a group of Muslims to Ethiopia</li>
      <li> In the year 616A.H, the Banu Hashim clan(the clan of the Quraysh tribe to which the prophet Muhammad belonged, named after Muhammad's great-grandfather Hashim ibn Abd Manaf. Members of this clan, and especially their descendants) boycott began.</li>
      <li> In the year 620A.H, the Isra and Mi'raj (reported ascension to heaven to meet God)</li>
      <li> In the year 624A.H,the Battle of Badr(the battle marked the beginning of the six-year war between Muhammad and his tribe. Prior to the battle, the Muslims and the Meccans had fought several smaller skirmishes in late 623 and early 624.)</li>
      <li> In the year 625A.H, the battle of Uhud (the Battle of Uhud was fought on Saturday, 23 March 625 AD (7 Shawwal, 3 AH),in the valley north of Mount Uhud. Where the Qurayshi Meccans, led by Abu Sufyan ibn Harb, commanded an army of 3,000 men toward Muhammad's stronghold in Medina. The battle was the only battle throughout the Muslim Quraysh War in which the Muslims did not manage to defeat their enemy and it came just a year after the Battle of Badr.)</li>
      <li> In the year 628A.H,The Meccan tribe of Quraysh and the Muslim community in Medina sign a 10-year truce called the Treaty of Hudaybiyyah</li>
      <li> In the year 630A.H, the Conquest of Mecca</li>
      <li> In the year 632A.H,Farewell pilgrimage, event of Ghadir Khumm, and death, in what is now Saudi Arabia</li>

      <a href="https://en.wikipedia.org/wiki/Muhammad#:~:text=Muhammad%20was%20born%20approximately%20570,six%2C%20leaving%20Muhammad%20an%20orphan."> Prophet Muhammad Biography</a>
      <br>
      Muhammad was born approximately 570 CE in Mecca.He was the son of "Abdullah ibn Abd al-Muttalib" and "Amina bint Wahb". His father Abdullah was the son of Quraysh tribal leader Abd al-Muttalib ibn Hashim, and he died a few months before Muhammad's birth. His mother Amina died when he was six, leaving Muhammad an orphan. He was raised under the care of his grandfather, Abd al-Muttalib, and paternal uncle, Abu Talib.In later years, he would periodically seclude himself in a mountain cave named Hira for several nights of prayer.When he was 40, Muhammad reported being visited by Gabriel in the cave and receiving his first revelation from God. <strong>In 613, Muhammad started preaching these revelations publicly,proclaiming that "God is One", and that the complete "submission" (islām) to God is the right way of life (dīn), and that he was a prophet and messenger of God, similar to the other prophets in Islam.</strong>
    </p>
</body>

</html>