<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=>, initial-scale=1.0">
<title>Table Practise</title>
</head>
<style>
  table {
    border: 1px solid solid black;
    width: "100%";
    text-align: center;
    padding: 5;
    border-spacing: 5;
  }

  .data {
    font-family: Cambria, 'Times New Roman', serif;
    font-style: normal;
  }
</style>

<body>
  <h4 id="details"> School:- Al-Manar Senior Science Secondary School
    <br>
    <br>
    Class Teacher:- Mr. Balogun
    <br>
    <br>
    Class:- S.S.2
  </h4>

  <table border="1px">
    <tr>
      <td colspan="9"> FIRST TERM REPORT</td>
    </tr>
    <tr>
      <th rowspan="2">S/N</th>
      <th rowspan="2">Students</th>
      <th colspan="6">Subjects</th>
      <th rowspan="2">Total scores</th>
    </tr>
    <tr>
      <th>mathematics</th>
      <th>English</th>
      <th>Physics</th>
      <th>Further Mathematics</th>
      <th>Chemistry</th>
      <th>Biology</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Adekunle</td>
      <td>72</td>
      <td>43</td>
      <td>78</td>
      <td>73</td>
      <td>37</td>
      <td>40</td>
      <td>391</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Maryam</td>
      <td>40</td>
      <td>60</td>
      <td>87</td>
      <td>30</td>
      <td>40</td>
      <td>50</td>
      <td>307</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ahmad</td>
      <td>50</td>
      <td>60</td>
      <td>37</td>
      <td>60</td>
      <td>40</td>
      <td>70</td>
      <td>317</td>
    </tr>
    <tr>
      <td colspan="9"> SECOND TERM REPORT</td>
    </tr>

    <tr>
      <th rowspan="2">S/N</th>
      <th rowspan="2">Students</th>
      <th colspan="6">Subjects</th>
      <th rowspan="2">Total scores</th>
    </tr>
    <tr>
      <th>mathematics</th>
      <th>English</th>
      <th>Physics</th>
      <th>Further Mathematics</th>
      <th>Chemistry</th>
      <th>Biology</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Muhammad</td>
      <td>72</td>
      <td>43</td>
      <td>78</td>
      <td>73</td>
      <td>37</td>
      <td>40</td>
      <td>391</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Zainab</td>
      <td>40</td>
      <td>60</td>
      <td>87</td>
      <td>30</td>
      <td>40</td>
      <td>50</td>
      <td>307</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Aisha</td>
      <td>50</td>
      <td>60</td>
      <td>37</td>
      <td>60</td>
      <td>40</td>
      <td>70</td>
      <td>317</td>
    </tr>
  </table>

  <body>

    </html>