<head>
	<meta charset="utf-8">
	<title>zuri Quiz</title>
</head>

<body style="background-color:⬜rgb(219, 216, 216);">
	<div style="background-color: ⬛rgb(102, 98, 98); text-align:center; font-weight: lighter;">
		<h1>Quiz on Important Fact</h1>
	</div>

	<div style="text-align:justify;">
		<h2 style="paddling:20px 40px 10px; text-align:center">Which one of these is a javascript package manager? </h2>
		<p style="text-align: center; padding-right: 30px;"><input type="radio" name="java">a: Node.Js</p>
		<p style="text-align: center; padding-right: 10px;"><input type="radio" name="java">b: Typescript</p>
		<p style="text-align: center; padding-right: 50px;"><input type="radio" name="java" checked>c: npm</p>
	</div>

</body>

</html>