<h1>Mutiah Giwa</h1>
<p>I am a very positive and happy person who has the mindset that you only get out of life what you are prepared to put in. </p>
<strong>My Goals For the internship are:</strong>
<ol>
  <li>To become a Frontend Web Developer.</li>
  <li>To enable me in enhancing my Designing Skills.</li>
  <li>To help me gain first-hand practical skills.</li>
  <li>To provide me with the opportunity to get my hands-on exposure using web development tools on real-life projects. </li>
  <li>To help me improve my communication,time management, self-motivation, and organizational skills.</li>