<html>

<head>
  <title>My Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

</head>

<body>

  <!-- header start -->

  <div id="header" class="section">

    <img src="https://blob.sololearn.com/avatars/sololearn.png">

    <p>Mutiah Giwa</p>

  </div>

  <!-- header end -->

  <!-- About Me section start -->

  <div class="section">

    <h1><span>About Me</span></h1>

    <p>

      Hey! I'm <strong>Mutiah</strong>. Web development has changed my world. It's not just about been creative. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!

    </p>

    <p class="quote">"“A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."</p>

  </div>

  <!-- About Me section end -->

  <!-- My Schedule section start -->

  <div class="section">

    <h1><span>My Coding Schedule</span></h1>

    <table>

      <tr>

        <th>Day</th>

        <th>Mon</th>

        <th>Tue</th>

        <th>Wed</th>

        <th>Thu</th>

        <th>Fri</th>

      </tr>

      <tr>

        <td>8:00-12:30</td>

        <td class="selected">Learn</td>

        <td></td>

        <td></td>

        <td></td>

        <td></td>

      </tr>

      <tr>

        <td>8-10</td>

        <td></td>

        <td class="selected">Practice</td>

        <td></td>

        <td></td>

        <td></td>

      </tr>

      <tr>

        <td>10-1:00</td>

        <td></td>

        <td></td>

        <td class="selected">Sleep</td>

        <td></td>

        <td></td>

      </tr>

      <tr>

        <td>1:30-3</td>

        <td></td>

        <td></td>

        <td></td>

        <td class="selected">pray</td>

        <td></td>

      </tr>

      <tr>

        <td>3:50-4:05</td>

        <td></td>

        <td></td>

        <td></td>

        <td></td>

        <td class="selected">Cook</td>

        <td></td>

      </tr>

      <tr>

        <td>4:10-5:00</td>

        <td></td>

        <td></td>

        <td></td>

        <td class="selected">Chat/watch kdrama</td>

        <td></td>

      </tr>

      <tr>

        <td>5:00-6:20</td>

        <td></td>

        <td></td>

        <td></td>

        <td class="selected">Study group time/code</td>

        <td></td>

      </tr>

      <tr>

        <td>7:00-10:00</td>

        <td></td>

        <td></td>

        <td></td>

    </table>

  </div>

  <!-- My Schedule section end -->

  <!-- My Skills section start -->

  <div class="section">

    <h1><span>My Skills</span></h1>

    <ul>

      <li>HTML <br />

        <progress min="0" max="100" value="80"></progress>

      </li>

      <li>Css<br />

        <progress min="0" max="100" value="50"></progress>

      </li>

      <li>Javasript<br />

        <progress min="0" max="100" value="30"></progress>

      </li>

    </ul>

  </div>

  <!-- My Skills section end -->

  <!-- Media section start -->

  <div class="section">

    <h1><span>My Media</span></h1>

    <iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" allowfullscreen frameborder="0"></iframe>

  </div>

  <!-- Media section end -->

  <!-- Form section start -->

  <div class="section">

    <h1><span>Contact Me</span></h1>

    <svg class="face" height="100" width="100">

      <circle cx="50" cy="50" r="50" fill="#FDD835" />

      <circle cx="30" cy="30" r="10" fill="#FFFFFF" />

      <circle cx="70" cy="30" r="10" fill="#FFFFFF" />

      <circle cx="30" cy="30" r="5" fill="#000000" />

      <circle cx="70" cy="30" r="5" fill="#000000" />

      <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />

    </svg>

    <form>

      <input name="name" placeholder="Name" type="text" required /><br />

      <input name="email" placeholder="Email" type="email" required /><br />

      <textarea name="message" placeholder="Message" required></textarea>

      <input type="submit" value="SEND" class="submit" />

    </form>

  </div>

  <!-- Form section end -->

  <!-- Contacts section start -->

  <div class="section" id="contacts">

    <h1><span>Follow Me</span></h1>

    <div>

      <a href="https://www.sololearn.com/" target="_blank">

        <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />

      </a>

      <a href="#">

        <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />

      </a>

      <a href="#">

        <img alt="facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />

      </a>

    </div>

  </div>

  <!-- Contacts section end -->

  <div class="copyright">

    &copy; 2022 My Blog. All rights reserved.

  </div>

</body>

</html>